<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2cloumn.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 1200px;
            margin: 20px auto;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: #acacac;
        }
        #sidebar{
            float: left;
            width: 300px;
            height: 600px;
            background-color: aqua;
        }
        #conents{
            
            width: 900px;
            height: 600px;
            background-color: aquamarine;
        }
        #footer{
            width: 1200px;
            height: 300px;
            background-color: burlywood;
            clear: both;
        }
        

    </style>
</head>
<body>
    <div id="container">
    <header id="header">
        <h1>사이트 제목</h1>
    </header>
    
    <aside id="sidebar">
        <h2>사이드 바</h2>
    </aside>
    <section id="conents">
        <h2>본문</h2>
    </section>
    <footer id="footer">
        <h2>푸터</h2>
    </footer>
    </div>
    
</body>
</html>