<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3cloumn.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 1200px;
          
           
        }
        #header{
            width: 1200px;
            height: 100px;
            background-color: red;
        }
        #left-sidebar{
            width: 300px;
            height: 700px;
            float: left;
            background-color: beige;
        }
        #content{
            width: 500px;
            height: 700px;
            background-color: aquamarine;
            float: left;
        }
        #right-sidebar{
            width: 200px;
            height: 700px;
            background-color: aqua;
            float: left;
        }
        #footer{
            width: 1200px;
            height: 200px;
            background-color: black;
            float: left;
        }

    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
            <h2>사이드 바</h2>
        </aside>
        <section id="content">
            <h2>본문</h2>
        </section>
        <aside id="right-sidebar">
            <h2>사이드 바</h2>
        </aside>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>