<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>grid.html</title>
	<style>
		*{
			margin:0;
			padding:0;

			
		}
		#wrap{
			width: 960px;
			height: 500px;
			margin: 0 auto;
			background-color: skyblue;
		}
		#wrap div {
				width: 300px;
				height: 100%;
				background-color: brown;
			}
		@media all and (min-width:1024px){

		}

		@media all and (min-width:768) and (max-width:1023px)
		{
			#wrap{
			width: 960px;
			}
			#warp div{
				width: 31.25%;
			}
		}
		@media all and (max-width:768){
			#warp{
				width: 60%;

			}
			#warp div{
				width: 11.25%;
			}
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div></div>
	</div>
</body>
</html>