<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>grid.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		#wrap{
			width:960px;
			height: 500px;
			background-color: skyblue;
			margin: 0 auto;

		}
		#wrap div{
			width: 300px;
			height: 100%;
			display: inline-block;
		}
		#wrap div:first-child{
			margin-right: 200px;
			background-color: salmon;
		}
		#wrap div:last-child{
			background-color: teal;
		}
		@media screen and (max-width: 959px) {
			#wrap{
				width: 100%;
			}
			#wrap div:first-child{
				margin-right: 20.84%;
			}

			#wrap div{
				width: 31.25%;
			}
			
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div></div>
		<div></div>
	</div>
</body>
</html>