<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps-2.html</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 100%;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }

        .navi a:hover, .navi a:focus{
            background-color: #222;
            color:#fff;
        }

        .navi li :active{
            background-color: #f00;

        }
        #signup fieldset {
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
        
    #signup legend {
      font-size: 16px;
      font-weight: bold;
      padding-left: 5px;
      padding-bottom: 10px;	
    }
    #signup fieldset:first-of-type label{
        float: left;
        font-size: 13px;
        width: 60px;
    }

    #signup input:not([type=radio]){
        border: 1px solid black;
        border-radius: 3px;
        padding:5px;
        width:200px;
    }
    #signup input:not([type=radio]):hover{
        color: red;
        font-weight: bold;
    }
    #signup input:checked + label{
        color: red;
        font-weight: bold;
    }

    #signup button[type="submit"]{
        border: 1px solid #222;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        padding: 7px 25px;
        letter-spacing: 5px;    
    }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
          <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
          </ul>
        </nav>  
        <form id="signup">    
          <fieldset>
            <legend>개인 정보</legend>
            <ul>
              <li>
                <label for="fullname">이름</label>
                <input id="fullname" name="fullname" type="text" required>
              </li>
              <li>
                <label for="tel">연락처</label>
                <input id="tel" name="tel" type="tel">
              </li>          
            </ul>
          </fieldset>
          <fieldset>  
            <legend>객실 형태</legend>
            <ul>
              <li>
                <input type="radio" name="room" id="basic">
                <label for="basic">기본형(최대 2인)</label>
              </li>     
              <li>
                <input type="radio" name="room" id="family">
                <label for="family">가족형(최대 8인)</label>
              </li>          
            </ul>
          </fieldset>
          <button type="submit"> 제출 </button> 
        </form>
      </div>
</body>
</html>