<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/index.css" />
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      
    </head>
    <title>Document</title>
  </head>
  <body>
    <div class="warp">
     <header class="header">
        <a href="../hs2/hs.html"><img src="../과제/image/tmdbbanner.PNG" alt="" /></a>
        <a href="../과제/index.html" class="content">영화</a>
        <a href="../신민철 (1)/TV.html" class="content">TV프로그램</a>
        <a href="../fdfa/index.html" class="content">인물</a>
        
      </header>
      <main>
        <div class="title_div">
          
          
          <h1 class="home_title" style="color:rgb(202, 195, 195)">오늘의 인기영화</h1>
        </div>
        <div class="swip_div">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide1 movie_link"></div>
              <div class="swiper-slide2 movie_link2"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div style="background-color: white; padding: 20px 10px 10px 10px;">
          <h1>영화 장르별 분류</h1>
          <div style="border: 2px solid black;"></div>
        </div>
        <div class="d-flex align-items-start">
          
          <div
            class="nav flex-column nav-pills me-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          ><button
              class="nav-link bn4"
              id=""
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              All
            </button>
            <button
              class="nav-link bn1"
              id="v-pills-home-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-home"
              type="button"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
            >
              Animation
            </button>
            <button
              class="nav-link bn2"
              id="v-pills-profile-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-profile"
              type="button"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
            >
              Action
            </button>
            <button
              class="nav-link bn3"
              id="v-pills-messages-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-messages"
              type="button"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
            >
              Horror
            </button>
            
          </div>
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade movie_con"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade movie_con1"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
              tabindex="0"
            >
              
            </div>
            
            <div
              class="tab-pane fade movie_con2"
              id="v-pills-messages"
              role="tabpanel"
              aria-labelledby="v-pills-messages-tab"
              tabindex="0"
            >
              
            </div>
            <div
              class="tab-pane fade show active movie_con3"
              id="v-pills-settings"
              role="tabpanel"
              aria-labelledby="v-pills-settings-tab"
              tabindex="0"
            >
              
            </div>
          </div>
        </div>


      
        
      </main>
       <footer class="footer">
      <div class="footer_1">
     
      </div>
      <div>
        <ul>
          <li><a href="#"><h2>THE BASICS</h2></a></li>
          <li><a href="#">TMDb에 대해</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">Support Forums</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">System Status</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>참여하기</h2></a></li>
          <li><a href="#">기여 지침서</a></li>
          <li><a href="#">새 영화 추가</a></li>
          <li><a href="#">새 TV 프로그램 추가</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>커뮤니티</h2></a></li>
          <li><a href="#">가이드라인</a></li>
          <li><a href="#">토론 내역</a></li>
          <li><a href="#">기여 랭킹</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>법적 사항</h2></a></li>
          <li><a href="#">서비스 이용약관</a></li>
          <li><a href="#">API Terms of Use</a></li>
          <li><a href="#">개인정보약관</a></li>
        </ul>
      </div>
    </footer>
    </div>

   
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>

</html>
