@charset "utf-8";
/* CSS */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}
/* CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #032541;
}
.header img {
  margin-left: 20px;
}
.header a {
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  margin-top: 1px;
  max-height: 100px;
  overflow: hidden;
  vertical-align: top;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: white;
}
.card_img img {
  height: 300px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

h2 {
  font-size: 17px;
  font-weight: bold;
  padding-top: 20px;
  color: white;
}

.album {
  padding: 0 !important;
  background-color: #181818 !important;
  padding-bottom: 20px !important;
}

.shadow-sm {
  border: 1px solid #181818 !important;
  background-color: #181818;
  /* box-shadow: 1px 1px 3px 1px #1d0a1b !important; */
}

/* 스와이퍼 */

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #181818;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0 !important;
  padding: 0 !important;
}

.swiper {
  width: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 100px;
}

.swiper-slide > img {
  display: block;
  width: 100%;
  height: 300px;
}

.py-51 {
  padding: 10px !important;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/e126bdcb-28c1-441d-9fb4-0b1e5ef86f11/KR-ko-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  height: 400px;
  background-color: ;
}

.py-52 > h1 {
  padding-top: 100px;
}

.btn-primary {
  background-color: #ff000099;
  border: 1px solid #ff000099;
}

.btn-secondary {
  background-color: #6528e0;
}

/* 이미지 클릭 */
.card_img__0 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card_img__0 img {
  transition: transform 0.3s ease;
}

.card_img__0:hover img {
  transform: scale(1.2);
}

/* 푸터 */
.footer {
  
  align-items: center;
  display: flex;
  position: relative;
}

.footer > div {
  display: flex;
  width: 50%;
}

.footer ul {
  padding-left: 60px;
}

.footer ul li {
  padding-bottom: 10px;
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.footer_1 {
  justify-content: flex-end;
}
