@charset "utf-8";

div {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #032541;
}

.header img {
  margin-left: 20px;
}

.header a {
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.wrap {
  display: block;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  background-color: #181818;
  padding-top: 20px;
}

.inner_block {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
  display: block;
}

.inner_content {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
}

main > div.inner_block > div.inner_content > div.content {
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 1400px;
}

.column_wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: center;
}

.p {
  display: block;
}

.settings_pane1 {
  margin: 0;
  display: block;
  box-sizing: border-box;
  min-width: 260px;
  width: 260px;
  border: 1px solid #e3e3e3;
  border-radius: 10px 10px 0 0;
}

.card_1 {
  color: white;
}

.background_color {
  padding: 20px;
  margin: 0;
  font-weight: 600;
  border-bottom: 1px solid #e3e3e3;
  background-color: #181818;
  color: white;
  border-radius: 10px 10px 0 0;
}

/* 회원가입 */
.column_content {
  color: white;
}

.card-body {
  padding: 8px 0;
}

.card-body > p {
  padding-left: 40px;
  width: 100%;
  padding: 10px 20px;
  line-height: 1.4em;
}

.contents {
  padding-left: 30px;
  width: 100%;
  height: 526px;
}

.main_form {
  line-height: 1.5;
}

.fds {
  margin-top: 30px;
  padding: 0;
  height: 312px;
}

.form_field {
  display: block;
  margin-top: 1rem;
}

.form-label {
  display: block;
}

.form-control {
  width: 100%;
  height: 38px;
  border-color: #ced4da;
  color: #495057;
  background-color: #fff;
}

.bottom_content {
  margin-top: 30px !important;
}

.flex {
  display: flex;
  align-items: center;
  margin-top: 30px !important;
}

.k-button.k-primary {
  color: #fff;
  background-color: #01b4e4;
  border: none;
  width: 102 px;
  height: 36px;
  border-radius: 10px 10px 10px 10px;
  padding: 6px 19.2px;
}

.cancel {
  margin-left: 10px;
}

.cancel > a {
  text-decoration: none;
}

.row {
  display: flex;
}

.col-sm-2 {
  width: 16.6%;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.card_area1 {
  text-decoration: none;
}

.card_area2 {
  margin-left: 10px;
  float: right;
}

.card_area2:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  background-color: #032541 !important;
  align-items: center;
  display: flex;
  position: relative;
}

.footer > div {
  display: flex;
  width: 50%;
}

.footer ul {
  padding-left: 60px;
}

.footer ul li {
  padding-bottom: 10px;
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.footer_1 {
  justify-content: flex-end;
}
