<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="project.css" />
  </head>

  <body>
    <header class="header">
        <a href="../hs2/hs.html"><img src="../과제/image/tmdbbanner.PNG" alt="" /></a>
        <a href="../과제/index.html" class="content">영화</a>
        <a href="../신민철 (1)/TV.html" class="content">TV프로그램</a>
        <a href="../fdfa/index.html" class="content">인물</a>
        
      </header>
    <div class="wrap">
      <div>
        <div class="inner_block">
          <div class="inner_content">
            <div class="content">
              <div class="column_wrapper">
                <div class="settings_pane1">
                  <h3 class="background_color">가입회원 혜택</h3>
                  <div class="card_1">
                    <div class="card-body">
                      <p class="card-title">
                        가입된 스트리밍 서비스에
                        <br />
                        서 볼만한 작품을 찾으세요
                      </p>
                      <p>
                        감상한 영화 & TV 프로그램
                        <br />
                        기록
                      </p>
                      <p>
                        좋아하는 영화와 TV 프로그
                        <br />
                        램을 기록하고 추천을 받으
                        <br />
                        세요
                      </p>
                      <p>개인 감상목록 생성 및 관리</p>
                      <p>
                        사용자 지정 혼합 목록 생성
                        <br />
                        (영화 및 TV)
                      </p>
                      <p>영화 & TV 토론 참여</p>
                      <p>
                        당사 데이터베이스 구축과
                        <br />
                        개선에 기여
                      </p>
                    </div>
                  </div>
                </div>

                <!-- 회원가입 -->
                <section class="contents">
                  <div class="column_content">
                    <h2>회원가입</h2>
                    <p>
                      누구나 쉽게 가입할 수 있습니다. 가입을 위해 아래 양식을
                      채워주세요. 계속하려면 자바스크립트가 설치되어야 합니다.
                    </p>
                    <form class="main_form">
                      <div class="fds">
                        <div class="mb-3 form_field">
                          <label
                            for="exampleInputEmail1"
                            class="form-label"
                            id="login_id1"
                            >아이디</label
                          >
                          <input
                            type="id"
                            class="form-control"
                            id="login_id"
                            aria-describedby=""
                          />
                        </div>
                        <div class="mb-3 form_field pwd1">
                          <label for="exampleInputPassword1" class="form-label"
                            >비밀번호&nbsp;(특수문자 / 문자 / 숫자 포함 형태의
                            8~15자리 이내)</label
                          >
                          <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword1"
                          />
                        </div>
                        <div class="mb-3 form_field pwd2">
                          <label for="exampleInputPassword1" class="form-label"
                            >비밀번호&nbsp;확인</label
                          >
                          <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword2"
                          />
                        </div>
                        <div class="mb-3 form_field">
                          <label
                            for="exampleInputEmail1"
                            class="form-label InputEamil"
                            id="example_id"
                            >이메일</label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail1"
                            aria-describedby="emailHelp"
                          />
                        </div>
                      </div>
                      <p class="bottom_content">
                        하단 "가입" 버튼을 눌러, TMDB의 이용약관과 개인정보
                        처리방침에 대한 정독 여부와 동의를 표시합니다.
                      </p>
                      <div class="flex">
                        <input
                          id="sign_up_button"
                          type="submit"
                          class="k-button k-primary"
                          value="회원가입"
                        />
                        <p class="reset"></p>
                        <div class="cancel">
                          <a href="">취소</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 영화 -->
      <section style="padding-top: 30px; width: 1300px; margin: 0 auto">
        <h2
          style="
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
          "
        >
          현재 상영중인 영화
        </h2>
        <div class="card_images" style="display: flex">
          <div class="card_img_0"></div>
          <div class="card_img_1"></div>
          <div class="card_img_2"></div>
          <div class="card_img_3"></div>
          <div class="card_img_4"></div>
          <div class="card_img_5"></div>
          <div class="card_img_6"></div>
          <div class="card_img_7"></div>
          <div class="card_img_8"></div>
        </div>
      </section>
    <footer class="footer">
      <div class="footer_1">
        
      </div>
      <div>
        <ul>
          <li><a href="#"><h2>THE BASICS</h2></a></li>
          <li><a href="#">TMDb에 대해</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">Support Forums</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">System Status</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>참여하기</h2></a></li>
          <li><a href="#">기여 지침서</a></li>
          <li><a href="#">새 영화 추가</a></li>
          <li><a href="#">새 TV 프로그램 추가</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>커뮤니티</h2></a></li>
          <li><a href="#">가이드라인</a></li>
          <li><a href="#">토론 내역</a></li>
          <li><a href="#">기여 랭킹</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>법적 사항</h2></a></li>
          <li><a href="#">서비스 이용약관</a></li>
          <li><a href="#">API Terms of Use</a></li>
          <li><a href="#">개인정보약관</a></li>
        </ul>
      </div>
    </footer>
    </div>

    <!-- 제이쿼리가 자바스크립트보다 위에 있어야함  -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./project.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
