<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hs.css" />
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- 광고 슬라이더 -->
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <!-- 헤더 -->
      <header class="header">
        <a href="../hs2/hs.html"
          ><img src="../과제/image/tmdbbanner.PNG" alt=""
        /></a>
        <a href="../과제/index.html" class="content">영화</a>
        <a href="../신민철 (1)/TV.html" class="content">TV프로그램</a>
        <a href="../fdfa/index.html" class="content">인물</a>
      </header>

      <!-- 메인 -->
      <main>
        <div class="main1">
          <div class="main1__logo"></div>

          <!-- Swiper -->
          <div class="swiper mySwiper main1_swiper">
            <div class="swiper-wrapper main1_swiperwrapper">
              <div class="swiper-slide main1_slide">
                <div class="swiper-img1 swiperImg">
                  <a
                    href="#"
                    style="
                      font-weight: 700;
                      font-size: 60px;
                      color: rgb(255, 255, 255);
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                    "
                    >영화와 시리즈를 무제한으로.</a
                  ><br /><br />
                  <a
                    href="#"
                    style="
                      font-weight: 550;
                      font-size: 30px;
                      color: white;
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                      text-shadow: -11px 1px 7px #000000;
                    "
                    >다양한 디바이스에서 시청하세요.<br />
                    언제든 해지하실 수 있습니다.</a
                  >
                </div>
              </div>

              <div class="swiper-slide main1_slide">
                <div class="swiper-img3 swiperImg">
                  <a
                    href="#"
                    style="
                      font-weight: 700;
                      font-size: 60px;
                      color: rgb(255, 255, 255);
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                    "
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TV로 즐기세요.</a
                  >
                  <br />
                  <a
                    href=""
                    style="
                      font-weight: 550;
                      font-size: 25px;
                      color: white;
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                      text-shadow: -11px 1px 7px #000000;
                    "
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스마트
                    TV, PlayStation, Xbox, Chromecast,<br />Apple TV, 블루레이
                    플레이어 등<br />다양한 디바이스에서 시청하세요.
                  </a>
                </div>
              </div>
              <div class="swiper-slide main1_slide">
                <div class="swiper-img4 swiperImg">
                  <a
                    href="#"
                    style="
                      font-weight: 700;
                      font-size: 50px;
                      color: rgb(255, 255, 255);
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                    "
                    >즐겨 보는 콘텐츠를 저장해 오프라인으로 시청하세요.</a
                  >
                  <a
                    href=""
                    style="
                      font-weight: 550;
                      font-size: 25px;
                      color: white;
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                      text-shadow: -11px 1px 7px #000000;
                    "
                    >광고 없는 멤버십에서만 이용 가능합니다.</a
                  >
                </div>
              </div>
              <div class="swiper-slide main1_slide">
                <div class="swiper-img2 swiperImg">
                  <a
                    href="#"
                    style="
                      font-weight: 700;
                      font-size: 60px;
                      color: rgb(0, 0, 0);
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                      text-shadow: -1px 1px 12px #ffffff;
                    "
                  >
                    다양한 디바이스에서 시청하세요.
                  </a>
                  <br />
                  <a
                    href="#"
                    style="
                      font-weight: 550;
                      font-size: 30px;
                      color: rgb(0, 0, 0);
                      text-decoration: none;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                        Arial, sans-serif;
                      text-shadow: -1px 1px 12px #ffffff;
                    "
                    >각종 영화와 시리즈를 스마트폰, 태블릿, 노트북, TV에서
                    <br />
                    무제한으로 스트리밍하세요. 추가 요금이 전혀 없습니다.</a
                  >
                </div>
              </div>
            </div>
            <div
              class="swiper-button-next"
              style="color: rgba(255, 255, 255, 0.573) !important"
            ></div>
            <div
              class="swiper-button-prev"
              style="color: rgba(255, 255, 255, 0.573) !important"
            ></div>
            <div
              class="swiper-pagination"
              style="color: rgba(255, 255, 255, 0.573) !important"
            ></div>
          </div>
          <div class="main1__join">
            <a href="../전민기/project.html">
              <button type="button" class="btn btn-light">
                <i class="fa-solid fa-user-plus" style="color: #fff"></i>
                회원가입
              </button>
            </a>
          </div>
        </div>

        <div class="main2">
          <div class="mv_title">
            <p class="main__title">전세계 Top 인기영화</p>
          </div>
          <div class="main2_mv">
            <div class="mv_imgbox"></div>
          </div>

          <div class="btnPlus">
            <button type="button" class="btn btn-light">
              <i class="fa-solid fa-plus"></i>
              더 보기
            </button>
          </div>
        </div>
        <div class="main3">
          <div class="topmv">
            <div class="mv_title">
              <p class="main__title">전세계 Top 인기프로그램</p>
            </div>
            <div class="main3_tv">
              <div class="tv_imgbox"></div>
            </div>
            <div class="btnPlus">
              <button type="button" class="btn btn-light">
                <i class="fa-solid fa-plus"></i>
                더 보기
              </button>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer_1"></div>
          <div>
            <ul>
              <li>
                <a href="#"><h2>THE BASICS</h2></a>
              </li>
              <li><a href="#">TMDb에 대해</a></li>
              <li><a href="#">문의하기</a></li>
              <li><a href="#">Support Forums</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">System Status</a></li>
            </ul>
            <ul>
              <li>
                <a href="#"><h2>참여하기</h2></a>
              </li>
              <li><a href="#">기여 지침서</a></li>
              <li><a href="#">새 영화 추가</a></li>
              <li><a href="#">새 TV 프로그램 추가</a></li>
            </ul>
            <ul>
              <li>
                <a href="#"><h2>커뮤니티</h2></a>
              </li>
              <li><a href="#">가이드라인</a></li>
              <li><a href="#">토론 내역</a></li>
              <li><a href="#">기여 랭킹</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
            <ul>
              <li>
                <a href="#"><h2>법적 사항</h2></a>
              </li>
              <li><a href="#">서비스 이용약관</a></li>
              <li><a href="#">API Terms of Use</a></li>
              <li><a href="#">개인정보약관</a></li>
            </ul>
          </div>
        </footer>
      </main>

      <!-- 푸터 -->
    </div>

    <!-- 제이쿼리가 자바스크립트보다 위에 있어야함  -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./hs.js"></script>
    <!-- Initialize Swiper -->

    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
