<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>플렉서블 박스 레이아웃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     .container {
        width:450px;
        height:150px;
        background-color:#eee;
        border:1px solid #222;
        margin-bottom:20px;
        display: flex;
      }                                        
      .box {
        padding:5px 45px;
        margin:5px;   
        background-color:#222;   
      }
      p {
        color:#fff;
        text-align: center;
      }
      #box1{
        align-self: flex-start;
      }
      #box2{
        align-self: flex-end;
      }
     
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"><p>1</p></div>
    <div class="box" id="box2"><p>2</p></div>
    <div class="box" id="box3"><p>3</p></div>
    <div class="box" id="box4"><p>4</p></div>
  </div>
</body>
</html>