<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/fontawesome.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/brands.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/solid.css" />

    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/person.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- 머리 -->
    <header class="header">
        <a href="./main.html"><img src="./image/tmdbbanner.PNG" alt="" /></a>
        <a href="./movie.html" class="content">영화</a>
        <a href="./TV.html" class="content">TV프로그램</a>
        <a href="./person.html" class="content">인물</a>
        
      </header>
    <!-- 몸통 -->
    <div class="wrap">
      <div class="container">
        <div class="content">
          <div class="content1">
            <h2 class="content2">인물 모음</h2>
          </div>
          <section class="back">
            <div class="container row images"></div>
          </section>
        </div>
      </div>
      <!-- 푸터 -->
      <footer class="fotttttt">
        <div class="fot">
          <div class="container1">
            <a href="#">전 세계</a> > <a href="#">아시아</a> >
            <a href="#">대한민국</a>
          </div>
        </div>
        <div class="conta">
          <div class="container2">
            <div>
              © 2021 AccuWeather, Inc. "AccuWeather" and sun design are
              registered trademarks of AccuWeather, Inc. All Rights Reserved.
            </div>
            <div>
              <a href="#">이용 약관</a> | <a href="#">개인정보 보호정책</a> |
              <a href="#">쿠키 사용 정책</a> |
              <a href="#">TAG 공개</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- <div class="row">
      <div class="col-md-3">
        <a href="./region.html?q=name&krcity=여수"></a>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="https://image.tmdb.org/t/p/w500"
                class="img-fluid rounded-start weather_img"
                alt="현재기상"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">이름</h5>
                <p class="card-gender">성별</p>
                <p class="card-text"><small class="popularity">인기</small></p>
                <p class="card-text">
                  <small class="profile_path">프로필</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- 푸터 -->

    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- js -->
    <script src="./js/person.js"></script>
  </body>
</html>
