<!DOCTYPE html>
<html lang="ko" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.111.3" />
    <title>Album example · Bootstrap v5.3</title>

    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/TV.css" />

    <!-- 스와이퍼 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body class="body_main">
    <header class="header">
        <a href="./main.html"><img src="./image/tmdbbanner.PNG" alt="" /></a>
        <a href="./movie.html" class="content">영화</a>
        <a href="./TV.html" class="content">TV프로그램</a>
        <a href="./person.html" class="content">인물</a>
        
      </header>
    <main>
      <!-- 슬라이더 -->
      <!-- Swiper -->
      <!-- <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div> -->

<!-- 스와이퍼 -->


      <section class="py-5 text-center container py-51">
        
          <div class="swiper1_1"></div>
          <div class="col-lg-6 col-md-8 mx-auto py-52 ">
            <!-- <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                  <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>  -->


            <!-- 스와이퍼 -->
            <h1 style="color: white; font-weight: bold !important; font-size: 60px;" class="fw-light">TV 시리즈를 무제한으로</h1>
            <p class="lead text-body-secondary">

            </p>
            <p>
              <a href="#" class="btn btn-primary my-2">지금무료구독</a>
              <a href="../전민기/project.html" class="btn btn-secondary my-2">회원가입하기</a>
            </p>
          </div>
        </div>
      </section>
      <!-- 슬라이더 -->
      <div class="album py-5 bg-body-tertiary">
        <!-- 높은평점 -->
        <div class="container">
          <h2>높은 평점의 TV프로그램</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_img_0 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_top_0">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_img_1 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_top_1">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_img_2 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_top_2">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 인기있는 -->
        <div class="container">
          <h2>인기 TV프로그램</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_hot_0 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_h_0">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_hot_1 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_h_1">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_hot_2 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_h_2">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>오늘 방영</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_air_0 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_a_0">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_air_1 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_a_1">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 -->
            <div class="col">
              <div class="card shadow-sm">
                <div class="card_air_2 card_img card_img__0"></div>
                <div class="card-body">
                  <p class="card-text card_a_2">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_1">
       
      </div>
      <div>
        <ul>
          <li><a href="#"><h2>THE BASICS</h2></a></li>
          <li><a href="#">TMDb에 대해</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">Support Forums</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">System Status</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>참여하기</h2></a></li>
          <li><a href="#">기여 지침서</a></li>
          <li><a href="#">새 영화 추가</a></li>
          <li><a href="#">새 TV 프로그램 추가</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>커뮤니티</h2></a></li>
          <li><a href="#">가이드라인</a></li>
          <li><a href="#">토론 내역</a></li>
          <li><a href="#">기여 랭킹</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <ul>
          <li><a href="#"><h2>법적 사항</h2></a></li>
          <li><a href="#">서비스 이용약관</a></li>
          <li><a href="#">API Terms of Use</a></li>
          <li><a href="#">개인정보약관</a></li>
        </ul>
      </div>
    </footer>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./js/TV.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 50,
    stretch: 0,
    depth: 100,
    modifier: 1,
    slideShadows: true,
  },
  pagination: {
    el: ".swiper-pagination",
  },
});
</script>
  </body>
</html>
