* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #032541;
}
.header img {
  margin-left: 20px;
}
.header a {
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
}
/* 제목 div */
.content2 {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  color: white;
}

/* 메인 div */
.wrap {
  background-color: black;
}
.images > div > a > img {
  width: 235px;
  height: 235px;
}

.container > .title > h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.images > div > span {
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  color: white;
}
.images > div > a {
  display: flex;
  margin: 10px;
}
.back {
  border: 1px solid white;
  padding-left: 22px;
}
/* 푸터 */
.footer {
  background-color: #032541 !important;
  align-items: center;
  display: flex;
  position: relative;
}

.footer > div {
  display: flex;
  width: 50%;
}

.footer ul {
  padding-left: 60px;
}

.footer ul li {
  padding-bottom: 10px;
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.footer_1 {
  justify-content: flex-end;
}
